# server {
#     listen 80;
#     server_name localhost; 

#     location / {
#         return 200 "OK\n";
#     }

#     location /analytics/ {
#         proxy_pass http://grafana:3000/;
#     }

#     location /rasa/ {
#         proxy_pass http://bot:5005/;
#     }
    
#     location /rasa-en/ {
#         proxy_pass http://bot-en:5006/;
#     }

#     location /actions/ {
#         proxy_pass http://action:5055/;
#     }

#     location /api/ {
#         rewrite /api/(.+) /$1 break; # forwarding requests without /api/
#         include uwsgi_params;
#         uwsgi_pass unix:///etc/tsi/shared/comm_app.sock;
#     }

#     location /sock/ {
#         proxy_pass http://sock:7000/;
#     }

#     location /rq_dashboard {
#         proxy_pass http://rq_dashboard:5555;
#     }

#     location /socket.io {

#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
        
#         proxy_http_version 1.1;
#         proxy_buffering off;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass http://sock:7000/socket.io;
#     }
# }
server {
    listen 80;
    server_name localhost;

    location / {
        # This would be the directory where your static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location /analytics/ {
        proxy_pass http://grafana:3000/;
    }
    
    location /rasa/ {
        proxy_pass http://bot:5005/;
    }

    location /rasa-en/ {
        proxy_pass http://bot-en:5005/;
    }
    location /actions/ {
        proxy_pass http://action:5055/;
    }

    location /api/ {
        proxy_pass http://comm:5084/;
    }

    location /sock/ {
        proxy_pass http://sock:7000/;
    }

    location /rq_dashboard {
        proxy_pass http://rq_dashboard:5555;
    }
    
    location /socket.io {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://sock:7000/socket.io;
    }
}
